{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.formatOnSave": false,
    "dart.showDartDeveloperLogs": true,
    "cmake.sourceDirectory": "/Users/maple/Documents/Omelet/Omelet.im/client/omelet/windows"
}